<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>QWERTY Drum Machine</title>
    <style>
        html,body,div {
            margin: 0;
            padding: 0;
        }

        html,body {
            height: 100%;
            /*background-color: #6DDCDD;*/
            background: url(./small_steps.png);
        }

        .content {
            width: 840px;
            margin: 40px auto;
            padding: 50px;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,0.3);
            box-shadow: 15px 15px 0 0 rgba(0,0,0,0.3);
            transition: box-shadow .1s,top .1s,left .1s;
        }
        #controlsContainer {
            height: 100px;
        }

        .audio-buffer-cache {
            height: 25px;
        }

        .audio-buffer-cache select {
            width: 164px;
            margin: 2px;
        }

        .audio-buffer-recorder {
            height: 25px;
        }

        .audio-buffer-recorder button {
            width: 80px;
            margin: 2px;
        }

        .audio-buffer-recorder button:disabled {
            display: none;
        }

        .audio-buffer-trimmer input {
            width: 164px;
            margin: 2px;
        }

        #triggersContainer:after {
            content: "";
            display: block;
            clear: both;
        }

        .trigger {
            position: relative;
            float: left;
            width: 70px;
            height: 120px;
            background-color: #A8A8A8;
            border: solid 5px #949494;
            margin: 2px;
            cursor: pointer;
            font-family: Futura,"Trebuchet MS",Arial,sans-serif;
            color: #fff;
            text-align: center;
        }

        .trigger:nth-child(11), .trigger:nth-child(20){
            clear: left;
        }

        .trigger.active {
            background-color: #6DDCDD;
        }

        .trigger.selected {
            border-color: #6DDCDD;
        }

        .trigger .sample-display {
            position: absolute;
            width: 100%;
            margin: 10px 0;
            top: 0;
            font-size: 10px;
            line-height: 10px;
        }
        .trigger .key-code-container {
            font-size: 40px;
            line-height: 120px;
        }
        .trigger .label-container {
            position: absolute;
            width: 100%;
            margin: 10px 0;
            bottom: 0;
            font-size: 10px;
            line-height: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="controlsContainer"></div>
        <div id="triggersContainer"></div>
    </div>

    <script src="./recorder.js"></script>
    <script src="./dist/qwerty-drum-machine.js"></script>

    <script>
        QDM.init({
            recorder: window.Recorder,
            triggersContainer: document.getElementById('triggersContainer'),
            controlsContainer: document.getElementById('controlsContainer')
        });
    </script>
</body>
</html>